import java.util.Scanner;
import java.util.*;
import java.util.stream.Stream;
import java.util.HashMap;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Collectors;
 
public class Main {
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int count = in.nextInt();
        int[] nums = new int[count];
        for (int i = 0; i < count; ++i) {
            nums[i] = in.nextInt();
        }
        int value= in.nextInt();
 
        int left=0,total= 0,sum = 0;
        for(int right=0;right<count;right++) {
           sum += nums[right];
           while(money<sum) {
               sum -= nums[left++];
           }
           total = Math.max(total, right-left +1);
        }
        System.out.println(length);
    }
 
}